{
  "name": "neighborhoods/dependency-injection-container-builder",
  "description": "A dependency injection container builder based on Symfony.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Oleg Kulyk",
      "email": "olegkulik1985@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "psr/container": "^1.0",
    "symfony/dependency-injection": "^4",
    "symfony/config": "^4",
    "symfony/finder": "^4",
    "symfony/yaml": "^4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.3",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Neighborhoods\\DependencyInjectionContainerBuilderComponent\\": [
        "src"
      ],
      "Neighborhoods\\DependencyInjectionContainerBuilderComponent\\Test\\": [
        "tests"
      ]
    }
  }
}
